lotr:tile.lotr:rock
lotr:tile.lotr:oreCopper
lotr:tile.lotr:oreTin
lotr:tile.lotr:oreSilver
lotr:tile.lotr:oreMithril
lotr:tile.lotr:beacon
lotr:tile.lotr:simbelmyne
lotr:tile.lotr:wood
lotr:tile.lotr:leaves
lotr:tile.lotr:planks
lotr:tile.lotr:sapling
lotr:tile.lotr:woodSlabSingle
lotr:tile.lotr:woodSlabDouble
lotr:tile.lotr:stairsPine
lotr:tile.lotr:shireHeather
lotr:tile.lotr:brick
lotr:tile.lotr:appleCrumble
lotr:tile.lotr:hobbitOven
lotr:tile.lotr:oreStorage
lotr:tile.lotr:oreNaurite
lotr:tile.lotr:oreMorgulIron
lotr:tile.lotr:morgulCraftingTable
lotr:tile.lotr:chandelier
lotr:tile.lotr:pipeweedPlant
lotr:tile.lotr:pipeweed
lotr:tile.lotr:slabSingle
lotr:tile.lotr:slabDouble
lotr:tile.lotr:stairsMordorBrick
lotr:tile.lotr:stairsGondorBrick
lotr:tile.lotr:wallStone
lotr:tile.lotr:barrel
lotr:tile.lotr:lettuce
lotr:tile.lotr:orcBomb
lotr:tile.lotr:orcTorch
lotr:tile.lotr:elanor
lotr:tile.lotr:niphredil
lotr:tile.lotr:stairsMallorn
lotr:tile.lotr:elvenCraftingTable
lotr:tile.lotr:mobSpawner
lotr:tile.lotr:mallornLadder
lotr:tile.lotr:plate
lotr:tile.lotr:orcSteelBars
lotr:tile.lotr:stairsGondorBrickMossy
lotr:tile.lotr:stairsGondorBrickCracked
lotr:tile.lotr:athelas
lotr:tile.lotr:stalactite
lotr:tile.lotr:stairsRohanBrick
lotr:tile.lotr:oreQuendite
lotr:tile.lotr:mallornTorch
lotr:tile.lotr:spawnerChest
lotr:tile.lotr:quenditeGrass
lotr:tile.lotr:pressurePlateMordorRock
lotr:tile.lotr:pressurePlateGondorRock
lotr:tile.lotr:buttonMordorRock
lotr:tile.lotr:buttonGondorRock
lotr:tile.lotr:elvenPortal
lotr:tile.lotr:flowerPot
lotr:tile.lotr:stairsDwarvenBrick
lotr:tile.lotr:elvenBed
lotr:tile.lotr:pillar
lotr:tile.lotr:oreGlowstone
lotr:tile.lotr:fruitWood
lotr:tile.lotr:fruitLeaves
lotr:tile.lotr:fruitSapling
lotr:tile.lotr:stairsApple
lotr:tile.lotr:stairsPear
lotr:tile.lotr:stairsCherry
lotr:tile.lotr:dwarvenCraftingTable
lotr:tile.lotr:bluebell
lotr:tile.lotr:dwarvenForge
lotr:tile.lotr:hearth
lotr:tile.lotr:morgulShroom
lotr:tile.lotr:urukCraftingTable
lotr:tile.lotr:cherryPie
lotr:tile.lotr:clover
lotr:tile.lotr:slabSingle2
lotr:tile.lotr:slabDouble2
lotr:tile.lotr:stairsMirkOak
lotr:tile.lotr:webUngoliant
lotr:tile.lotr:woodElvenCraftingTable
lotr:tile.lotr:woodElvenBed
lotr:tile.lotr:gondorianCraftingTable
lotr:tile.lotr:woodElvenTorch
lotr:tile.lotr:marshLights
lotr:tile.lotr:rohirricCraftingTable
lotr:tile.lotr:pressurePlateRohanRock
lotr:tile.lotr:remains
lotr:tile.lotr:deadMarshPlant
lotr:tile.lotr:oreGulduril
lotr:tile.lotr:guldurilBrick
lotr:tile.lotr:dwarvenDoor
lotr:tile.lotr:stairsCharred
lotr:tile.lotr:dwarvenBed
lotr:tile.lotr:morgulPortal
lotr:tile.lotr:armorStand
lotr:tile.lotr:buttonRohanRock
lotr:tile.lotr:asphodel
lotr:tile.lotr:wood2
lotr:tile.lotr:leaves2
lotr:tile.lotr:sapling2
lotr:tile.lotr:stairsLebethron
lotr:tile.lotr:woodSlabSingle2
lotr:tile.lotr:woodSlabDouble2
lotr:tile.lotr:dwarfHerb
lotr:tile.lotr:mug
lotr:tile.lotr:dunlendingCraftingTable
lotr:tile.lotr:stairsBeech
lotr:tile.lotr:entJar
lotr:tile.lotr:mordorThorn
lotr:tile.lotr:mordorMoss
lotr:tile.lotr:stairsMordorBrickCracked
lotr:tile.lotr:orcForge
lotr:tile.lotr:trollTotem
lotr:tile.lotr:orcBed
lotr:tile.lotr:stairsElvenBrick
lotr:tile.lotr:stairsElvenBrickMossy
lotr:tile.lotr:stairsElvenBrickCracked
lotr:tile.lotr:stairsHolly
lotr:tile.lotr:pressurePlateBlueRock
lotr:tile.lotr:buttonBlueRock
lotr:tile.lotr:slabSingle3
lotr:tile.lotr:slabDouble3
lotr:tile.lotr:stairsBlueRockBrick
lotr:tile.lotr:fence
lotr:tile.lotr:doubleFlower
lotr:tile.lotr:oreSulfur
lotr:tile.lotr:oreSaltpeter
lotr:tile.lotr:quagmire
lotr:tile.lotr:angmarCraftingTable
lotr:tile.lotr:brick2
lotr:tile.lotr:wallStone2
lotr:tile.lotr:stairsAngmarBrick
lotr:tile.lotr:stairsAngmarBrickCracked
lotr:tile.lotr:stairsMango
lotr:tile.lotr:stairsBanana
lotr:tile.lotr:banana
lotr:tile.lotr:bananaCake
lotr:tile.lotr:lionBed
lotr:tile.lotr:wood3
lotr:tile.lotr:leaves3
lotr:tile.lotr:sapling3
lotr:tile.lotr:stairsMaple
lotr:tile.lotr:stairsLarch
lotr:tile.lotr:nearHaradCraftingTable
lotr:tile.lotr:highElvenCraftingTable
lotr:tile.lotr:highElvenTorch
lotr:tile.lotr:highElvenBed
lotr:tile.lotr:pressurePlateRedRock
lotr:tile.lotr:buttonRedRock
lotr:tile.lotr:stairsRedRockBrick
lotr:tile.lotr:slabSingle4
lotr:tile.lotr:slabDouble4
lotr:tile.lotr:stairsNearHaradBrick
lotr:tile.lotr:stairsDatePalm
lotr:tile.lotr:date
lotr:tile.lotr:blueDwarvenCraftingTable
lotr:tile.lotr:goran
lotr:tile.lotr:thatch
lotr:tile.lotr:slabSingleThatch
lotr:tile.lotr:slabDoubleThatch
lotr:tile.lotr:stairsThatch
lotr:tile.lotr:fangornPlant
lotr:tile.lotr:fangornRiverweed
lotr:tile.lotr:morgulTorch
lotr:tile.lotr:rangerCraftingTable
lotr:tile.lotr:stairsArnorBrick
lotr:tile.lotr:stairsArnorBrickMossy
lotr:tile.lotr:stairsArnorBrickCracked
lotr:tile.lotr:stairsUrukBrick
lotr:tile.lotr:strawBed
lotr:tile.lotr:stairsDolGuldurBrick
lotr:tile.lotr:stairsDolGuldurBrickCracked
lotr:tile.lotr:dolGuldurCraftingTable
lotr:tile.lotr:fallenLeaves
lotr:tile.lotr:fallenLeavesLOTR
lotr:tile.lotr:gundabadCraftingTable
lotr:tile.lotr:thatchFloor
lotr:tile.lotr:dalishPastry
lotr:tile.lotr:aridGrass
lotr:tile.lotr:termiteMound
lotr:tile.lotr:utumnoBrick
lotr:tile.lotr:utumnoPortal
lotr:tile.lotr:utumnoPillar
lotr:tile.lotr:slabSingle5
lotr:tile.lotr:slabDouble5
lotr:tile.lotr:stairsMangrove
lotr:tile.lotr:tallGrass
lotr:tile.lotr:haradFlower
lotr:tile.lotr:flaxPlant
lotr:tile.lotr:flax
lotr:tile.lotr:berryBush
lotr:tile.lotr:planks2
lotr:tile.lotr:fence2
lotr:tile.lotr:woodSlabSingle3
lotr:tile.lotr:woodSlabDouble3
lotr:tile.lotr:wood4
lotr:tile.lotr:leaves4
lotr:tile.lotr:sapling4
lotr:tile.lotr:stairsChestnut
lotr:tile.lotr:stairsBaobab
lotr:tile.lotr:fallenLeavesLOTR2
lotr:tile.lotr:stairsCedar
lotr:tile.lotr:rottenLog
lotr:tile.lotr:oreStorage2
lotr:tile.lotr:mordorGrass
lotr:tile.lotr:mordorDirt
lotr:tile.lotr:mordorGravel
lotr:tile.lotr:utumnoReturnPortal
lotr:tile.lotr:utumnoReturnLight
lotr:tile.lotr:utumnoReturnPortalBase
lotr:tile.lotr:commandTable
lotr:tile.lotr:halfTrollCraftingTable
lotr:tile.lotr:butterflyJar
lotr:tile.lotr:berryPie
lotr:tile.lotr:stairsBlackGondorBrick
lotr:tile.lotr:brick3
lotr:tile.lotr:wallStone3
lotr:tile.lotr:slabSingle6
lotr:tile.lotr:slabDouble6
lotr:tile.lotr:stairsHighElvenBrick
lotr:tile.lotr:stairsHighElvenBrickMossy
lotr:tile.lotr:stairsHighElvenBrickCracked
lotr:tile.lotr:stairsWoodElvenBrick
lotr:tile.lotr:stairsWoodElvenBrickMossy
lotr:tile.lotr:stairsWoodElvenBrickCracked
lotr:tile.lotr:elvenForge
lotr:tile.lotr:dolAmrothCraftingTable
lotr:tile.lotr:stairsDolAmrothBrick
lotr:tile.lotr:stairsFir
lotr:tile.lotr:wood5
lotr:tile.lotr:leaves5
lotr:tile.lotr:sapling5
lotr:tile.lotr:stairsPinePine
lotr:tile.lotr:moredainCraftingTable
lotr:tile.lotr:slabSingle7
lotr:tile.lotr:slabDouble7
lotr:tile.lotr:stairsMoredainBrick
lotr:tile.lotr:stairsNearHaradBrickCracked
lotr:tile.lotr:unsmeltery
lotr:tile.lotr:bronzeBars
lotr:tile.lotr:goldBars
lotr:tile.lotr:silverBars
lotr:tile.lotr:mithrilBars
lotr:tile.lotr:urukBars
lotr:tile.lotr:highElfBars
lotr:tile.lotr:galadhrimBars
lotr:tile.lotr:woodElfBars
lotr:tile.lotr:dwarfBars
lotr:tile.lotr:blueDwarfBars
lotr:tile.lotr:highElfWoodBars
lotr:tile.lotr:galadhrimWoodBars
lotr:tile.lotr:woodElfWoodBars
lotr:tile.lotr:corruptMallorn
lotr:item.lotr:goldRing
lotr:item.lotr:pouch
lotr:item.lotr:copper
lotr:item.lotr:tin
lotr:item.lotr:bronze
lotr:item.lotr:silver
lotr:item.lotr:mithril
lotr:item.lotr:shovelBronze
lotr:item.lotr:pickaxeBronze
lotr:item.lotr:axeBronze
lotr:item.lotr:swordBronze
lotr:item.lotr:hoeBronze
lotr:item.lotr:helmetBronze
lotr:item.lotr:bodyBronze
lotr:item.lotr:legsBronze
lotr:item.lotr:bootsBronze
lotr:item.lotr:silverNugget
lotr:item.lotr:silverRing
lotr:item.lotr:mithrilNugget
lotr:item.lotr:mithrilRing
lotr:item.lotr:hobbitPipe
lotr:item.lotr:pipeweed
lotr:item.lotr:clayMug
lotr:item.lotr:mug
lotr:item.lotr:mugWater
lotr:item.lotr:mugMilk
lotr:item.lotr:mugAle
lotr:item.lotr:mugChocolate
lotr:item.lotr:appleCrumble
lotr:item.lotr:mugMiruvor
lotr:item.lotr:mugOrcDraught
lotr:item.lotr:scimitarOrc
lotr:item.lotr:helmetOrc
lotr:item.lotr:bodyOrc
lotr:item.lotr:legsOrc
lotr:item.lotr:bootsOrc
lotr:item.lotr:orcSteel
lotr:item.lotr:battleaxeOrc
lotr:item.lotr:lembas
lotr:item.lotr:naurite
lotr:item.lotr:daggerOrc
lotr:item.lotr:daggerOrcPoisoned
lotr:item.lotr:sting
lotr:item.lotr:spawnEgg
lotr:item.lotr:pipeweedLeaf
lotr:item.lotr:pipeweedSeeds
lotr:item.lotr:structureSpawner
lotr:item.lotr:lettuce
lotr:item.lotr:shovelMithril
lotr:item.lotr:pickaxeMithril
lotr:item.lotr:axeMithril
lotr:item.lotr:swordMithril
lotr:item.lotr:hoeMithril
lotr:item.lotr:orcTorch
lotr:item.lotr:sauronMace
lotr:item.lotr:gandalfStaffWhite
lotr:item.lotr:swordGondor
lotr:item.lotr:helmetGondor
lotr:item.lotr:bodyGondor
lotr:item.lotr:legsGondor
lotr:item.lotr:bootsGondor
lotr:item.lotr:helmetMithril
lotr:item.lotr:bodyMithril
lotr:item.lotr:legsMithril
lotr:item.lotr:bootsMithril
lotr:item.lotr:spearGondor
lotr:item.lotr:spearOrc
lotr:item.lotr:spearBronze
lotr:item.lotr:spearIron
lotr:item.lotr:spearMithril
lotr:item.lotr:anduril
lotr:item.lotr:dye
lotr:item.lotr:mallornStick
lotr:item.lotr:shovelMallorn
lotr:item.lotr:pickaxeMallorn
lotr:item.lotr:axeMallorn
lotr:item.lotr:swordMallorn
lotr:item.lotr:hoeMallorn
lotr:item.lotr:shovelElven
lotr:item.lotr:pickaxeElven
lotr:item.lotr:axeElven
lotr:item.lotr:swordElven
lotr:item.lotr:hoeElven
lotr:item.lotr:spearElven
lotr:item.lotr:mallornBow
lotr:item.lotr:helmetElven
lotr:item.lotr:bodyElven
lotr:item.lotr:legsElven
lotr:item.lotr:bootsElven
lotr:item.lotr:coin
lotr:item.lotr:gammon
lotr:item.lotr:clayPlate
lotr:item.lotr:plate
lotr:item.lotr:elvenBow
lotr:item.lotr:wargFur
lotr:item.lotr:helmetWarg
lotr:item.lotr:bodyWarg
lotr:item.lotr:legsWarg
lotr:item.lotr:bootsWarg
lotr:item.lotr:orcBow
lotr:item.lotr:mugMead
lotr:item.lotr:wargskinRug
lotr:item.lotr:quenditeCrystal
lotr:item.lotr:blacksmithHammer
lotr:item.lotr:daggerGondor
lotr:item.lotr:daggerElven
lotr:item.lotr:hobbitRing
lotr:item.lotr:elvenBed
lotr:item.lotr:wargBone
lotr:item.lotr:appleGreen
lotr:item.lotr:pear
lotr:item.lotr:cherry
lotr:item.lotr:dwarfSteel
lotr:item.lotr:shovelDwarven
lotr:item.lotr:pickaxeDwarven
lotr:item.lotr:axeDwarven
lotr:item.lotr:swordDwarven
lotr:item.lotr:hoeDwarven
lotr:item.lotr:daggerDwarven
lotr:item.lotr:battleaxeDwarven
lotr:item.lotr:hammerDwarven
lotr:item.lotr:shovelOrc
lotr:item.lotr:pickaxeOrc
lotr:item.lotr:axeOrc
lotr:item.lotr:hoeOrc
lotr:item.lotr:hammerOrc
lotr:item.lotr:helmetDwarven
lotr:item.lotr:bodyDwarven
lotr:item.lotr:legsDwarven
lotr:item.lotr:bootsDwarven
lotr:item.lotr:galvorn
lotr:item.lotr:helmetGalvorn
lotr:item.lotr:bodyGalvorn
lotr:item.lotr:legsGalvorn
lotr:item.lotr:bootsGalvorn
lotr:item.lotr:daggerBronze
lotr:item.lotr:daggerIron
lotr:item.lotr:daggerMithril
lotr:item.lotr:battleaxeMithril
lotr:item.lotr:hammerMithril
lotr:item.lotr:hammerGondor
lotr:item.lotr:orcBone
lotr:item.lotr:elfBone
lotr:item.lotr:dwarfBone
lotr:item.lotr:hobbitBone
lotr:item.lotr:commandHorn
lotr:item.lotr:throwingAxeDwarven
lotr:item.lotr:urukSteel
lotr:item.lotr:shovelUruk
lotr:item.lotr:pickaxeUruk
lotr:item.lotr:axeUruk
lotr:item.lotr:scimitarUruk
lotr:item.lotr:hoeUruk
lotr:item.lotr:daggerUruk
lotr:item.lotr:daggerUrukPoisoned
lotr:item.lotr:battleaxeUruk
lotr:item.lotr:hammerUruk
lotr:item.lotr:spearUruk
lotr:item.lotr:helmetUruk
lotr:item.lotr:bodyUruk
lotr:item.lotr:legsUruk
lotr:item.lotr:bootsUruk
lotr:item.lotr:crossbowBolt
lotr:item.lotr:urukCrossbow
lotr:item.lotr:cherryPie
lotr:item.lotr:trollBone
lotr:item.lotr:trollStatue
lotr:item.lotr:ironCrossbow
lotr:item.lotr:mithrilCrossbow
lotr:item.lotr:woodElvenBed
lotr:item.lotr:helmetWoodElvenScout
lotr:item.lotr:bodyWoodElvenScout
lotr:item.lotr:legsWoodElvenScout
lotr:item.lotr:bootsWoodElvenScout
lotr:item.lotr:mirkwoodBow
lotr:item.lotr:mugRedWine
lotr:item.lotr:ancientParts
lotr:item.lotr:ancient
lotr:item.lotr:swordRohan
lotr:item.lotr:daggerRohan
lotr:item.lotr:spearRohan
lotr:item.lotr:helmetRohan
lotr:item.lotr:bodyRohan
lotr:item.lotr:legsRohan
lotr:item.lotr:bootsRohan
lotr:item.lotr:helmetGondorWinged
lotr:item.lotr:guldurilCrystal
lotr:item.lotr:dwarvenDoor
lotr:item.lotr:mallornNut
lotr:item.lotr:dwarvenBed
lotr:item.lotr:mugCider
lotr:item.lotr:mugPerry
lotr:item.lotr:mugCherryLiqueur
lotr:item.lotr:mugRum
lotr:item.lotr:mugAthelasBrew
lotr:item.lotr:armorStand
lotr:item.lotr:pebble
lotr:item.lotr:sling
lotr:item.lotr:mysteryWeb
lotr:item.lotr:mugDwarvenTonic
lotr:item.lotr:helmetRanger
lotr:item.lotr:bodyRanger
lotr:item.lotr:legsRanger
lotr:item.lotr:bootsRanger
lotr:item.lotr:helmetDunlending
lotr:item.lotr:bodyDunlending
lotr:item.lotr:legsDunlending
lotr:item.lotr:bootsDunlending
lotr:item.lotr:dunlendingClub
lotr:item.lotr:dunlendingTrident
lotr:item.lotr:entDraught
lotr:item.lotr:mugDwarvenAle
lotr:item.lotr:maggotyBread
lotr:item.lotr:morgulSteel
lotr:item.lotr:morgulBlade
lotr:item.lotr:helmetMorgul
lotr:item.lotr:bodyMorgul
lotr:item.lotr:legsMorgul
lotr:item.lotr:bootsMorgul
lotr:item.lotr:leatherHat
lotr:item.lotr:featherDyed
lotr:item.lotr:mattockDwarven
lotr:item.lotr:orcBed
lotr:item.lotr:shovelWoodElven
lotr:item.lotr:pickaxeWoodElven
lotr:item.lotr:axeWoodElven
lotr:item.lotr:swordWoodElven
lotr:item.lotr:hoeWoodElven
lotr:item.lotr:daggerWoodElven
lotr:item.lotr:spearWoodElven
lotr:item.lotr:helmetWoodElven
lotr:item.lotr:bodyWoodElven
lotr:item.lotr:legsWoodElven
lotr:item.lotr:bootsWoodElven
lotr:item.lotr:rabbitRaw
lotr:item.lotr:rabbitCooked
lotr:item.lotr:rabbitStew
lotr:item.lotr:mugVodka
lotr:item.lotr:sulfur
lotr:item.lotr:saltpeter
lotr:item.lotr:commandSword
lotr:item.lotr:hobbitPancake
lotr:item.lotr:bottlePoison
lotr:item.lotr:daggerBronzePoisoned
lotr:item.lotr:daggerIronPoisoned
lotr:item.lotr:daggerMithrilPoisoned
lotr:item.lotr:daggerGondorPoisoned
lotr:item.lotr:daggerElvenPoisoned
lotr:item.lotr:daggerDwarvenPoisoned
lotr:item.lotr:daggerRohanPoisoned
lotr:item.lotr:daggerWoodElvenPoisoned
lotr:item.lotr:banner
lotr:item.lotr:sulfurMatch
lotr:item.lotr:swordAngmar
lotr:item.lotr:daggerAngmar
lotr:item.lotr:daggerAngmarPoisoned
lotr:item.lotr:battleaxeAngmar
lotr:item.lotr:hammerAngmar
lotr:item.lotr:spearAngmar
lotr:item.lotr:shovelAngmar
lotr:item.lotr:pickaxeAngmar
lotr:item.lotr:axeAngmar
lotr:item.lotr:hoeAngmar
lotr:item.lotr:helmetAngmar
lotr:item.lotr:bodyAngmar
lotr:item.lotr:legsAngmar
lotr:item.lotr:bootsAngmar
lotr:item.lotr:mango
lotr:item.lotr:mugMangoJuice
lotr:item.lotr:banana
lotr:item.lotr:bananaBread
lotr:item.lotr:bananaCake
lotr:item.lotr:lionFur
lotr:item.lotr:lionRaw
lotr:item.lotr:lionCooked
lotr:item.lotr:zebraRaw
lotr:item.lotr:zebraCooked
lotr:item.lotr:rhinoRaw
lotr:item.lotr:rhinoCooked
lotr:item.lotr:rhinoHorn
lotr:item.lotr:battleaxeRohan
lotr:item.lotr:lionBed
lotr:item.lotr:scimitarNearHarad
lotr:item.lotr:helmetNearHarad
lotr:item.lotr:bodyNearHarad
lotr:item.lotr:legsNearHarad
lotr:item.lotr:bootsNearHarad
lotr:item.lotr:gemsbokHide
lotr:item.lotr:gemsbokHorn
lotr:item.lotr:helmetGemsbok
lotr:item.lotr:bodyGemsbok
lotr:item.lotr:legsGemsbok
lotr:item.lotr:bootsGemsbok
lotr:item.lotr:mapleSyrup
lotr:item.lotr:hobbitPancakeMapleSyrup
lotr:item.lotr:mugMapleBeer
lotr:item.lotr:helmetHighElven
lotr:item.lotr:bodyHighElven
lotr:item.lotr:legsHighElven
lotr:item.lotr:bootsHighElven
lotr:item.lotr:shovelHighElven
lotr:item.lotr:pickaxeHighElven
lotr:item.lotr:axeHighElven
lotr:item.lotr:swordHighElven
lotr:item.lotr:hoeHighElven
lotr:item.lotr:daggerHighElven
lotr:item.lotr:daggerHighElvenPoisoned
lotr:item.lotr:spearHighElven
lotr:item.lotr:highElvenBed
lotr:item.lotr:daggerNearHarad
lotr:item.lotr:daggerNearHaradPoisoned
lotr:item.lotr:spearNearHarad
lotr:item.lotr:nearHaradBow
lotr:item.lotr:date
lotr:item.lotr:mugAraq
lotr:item.lotr:blueDwarfSteel
lotr:item.lotr:shovelBlueDwarven
lotr:item.lotr:pickaxeBlueDwarven
lotr:item.lotr:axeBlueDwarven
lotr:item.lotr:swordBlueDwarven
lotr:item.lotr:hoeBlueDwarven
lotr:item.lotr:daggerBlueDwarven
lotr:item.lotr:daggerBlueDwarvenPoisoned
lotr:item.lotr:battleaxeBlueDwarven
lotr:item.lotr:hammerBlueDwarven
lotr:item.lotr:mattockBlueDwarven
lotr:item.lotr:throwingAxeBlueDwarven
lotr:item.lotr:helmetBlueDwarven
lotr:item.lotr:bodyBlueDwarven
lotr:item.lotr:legsBlueDwarven
lotr:item.lotr:bootsBlueDwarven
lotr:item.lotr:dwarvenRing
lotr:item.lotr:spearDwarven
lotr:item.lotr:spearBlueDwarven
lotr:item.lotr:horseArmorIron
lotr:item.lotr:horseArmorGold
lotr:item.lotr:horseArmorDiamond
lotr:item.lotr:horseArmorGondor
lotr:item.lotr:horseArmorRohan
lotr:item.lotr:wargArmorUruk
lotr:item.lotr:horseArmorHighElven
lotr:item.lotr:horseArmorGaladhrim
lotr:item.lotr:horseArmorMorgul
lotr:item.lotr:horseArmorMithril
lotr:item.lotr:elkArmorWoodElven
lotr:item.lotr:wargArmorMordor
lotr:item.lotr:wargArmorAngmar
lotr:item.lotr:mugCarrotWine
lotr:item.lotr:mugBananaBeer
lotr:item.lotr:mugMelonLiqueur
lotr:item.lotr:strawBed
lotr:item.lotr:orcSkullStaff
lotr:item.lotr:swordDolGuldur
lotr:item.lotr:daggerDolGuldur
lotr:item.lotr:daggerDolGuldurPoisoned
lotr:item.lotr:spearDolGuldur
lotr:item.lotr:shovelDolGuldur
lotr:item.lotr:axeDolGuldur
lotr:item.lotr:pickaxeDolGuldur
lotr:item.lotr:hoeDolGuldur
lotr:item.lotr:battleaxeDolGuldur
lotr:item.lotr:hammerDolGuldur
lotr:item.lotr:helmetDolGuldur
lotr:item.lotr:bodyDolGuldur
lotr:item.lotr:legsDolGuldur
lotr:item.lotr:bootsDolGuldur
lotr:item.lotr:dalishPastry
lotr:item.lotr:redBook
lotr:item.lotr:termite
lotr:item.lotr:helmetUtumno
lotr:item.lotr:bodyUtumno
lotr:item.lotr:legsUtumno
lotr:item.lotr:bootsUtumno
lotr:item.lotr:flaxSeeds
lotr:item.lotr:flax
lotr:item.lotr:blueberry
lotr:item.lotr:blackberry
lotr:item.lotr:raspberry
lotr:item.lotr:cranberry
lotr:item.lotr:elderberry
lotr:item.lotr:chestnut
lotr:item.lotr:chestnutRoast
lotr:item.lotr:blackUrukSteel
lotr:item.lotr:scimitarBlackUruk
lotr:item.lotr:daggerBlackUruk
lotr:item.lotr:daggerBlackUrukPoisoned
lotr:item.lotr:spearBlackUruk
lotr:item.lotr:battleaxeBlackUruk
lotr:item.lotr:hammerBlackUruk
lotr:item.lotr:helmetBlackUruk
lotr:item.lotr:bodyBlackUruk
lotr:item.lotr:legsBlackUruk
lotr:item.lotr:bootsBlackUruk
lotr:item.lotr:blackUrukBow
lotr:item.lotr:helmetNearHaradWarlord
lotr:item.lotr:utumnoKey
lotr:item.lotr:swordUtumno
lotr:item.lotr:daggerUtumno
lotr:item.lotr:daggerUtumnoPoisoned
lotr:item.lotr:spearUtumno
lotr:item.lotr:battleaxeUtumno
lotr:item.lotr:hammerUtumno
lotr:item.lotr:utumnoBow
lotr:item.lotr:mugCactusLiqueur
lotr:item.lotr:rohanBow
lotr:item.lotr:gondorBow
lotr:item.lotr:highElvenBow
lotr:item.lotr:utumnoPickaxe
lotr:item.lotr:balrogWhip
lotr:item.lotr:battleaxeIron
lotr:item.lotr:battleaxeBronze
lotr:item.lotr:bronzeCrossbow
lotr:item.lotr:conquestHorn
lotr:item.lotr:helmetHalfTroll
lotr:item.lotr:bodyHalfTroll
lotr:item.lotr:legsHalfTroll
lotr:item.lotr:bootsHalfTroll
lotr:item.lotr:battleaxeHalfTroll
lotr:item.lotr:hammerHalfTroll
lotr:item.lotr:maceHalfTroll
lotr:item.lotr:scimitarHalfTroll
lotr:item.lotr:daggerHalfTroll
lotr:item.lotr:daggerHalfTrollPoisoned
lotr:item.lotr:mugTorogDraught
lotr:item.lotr:berryPie
lotr:item.lotr:mugBlueberryJuice
lotr:item.lotr:mugBlackberryJuice
lotr:item.lotr:mugRaspberryJuice
lotr:item.lotr:mugCranberryJuice
lotr:item.lotr:mugElderberryJuice
lotr:item.lotr:rhinoArmorHalfTroll
lotr:item.lotr:helmetDwarvenSilver
lotr:item.lotr:bodyDwarvenSilver
lotr:item.lotr:legsDwarvenSilver
lotr:item.lotr:bootsDwarvenSilver
lotr:item.lotr:helmetDwarvenGold
lotr:item.lotr:bodyDwarvenGold
lotr:item.lotr:legsDwarvenGold
lotr:item.lotr:bootsDwarvenGold
lotr:item.lotr:helmetDwarvenMithril
lotr:item.lotr:bodyDwarvenMithril
lotr:item.lotr:legsDwarvenMithril
lotr:item.lotr:bootsDwarvenMithril
lotr:item.lotr:torogStew
lotr:item.lotr:elfSteel
lotr:item.lotr:swordDolAmroth
lotr:item.lotr:helmetDolAmroth
lotr:item.lotr:bodyDolAmroth
lotr:item.lotr:legsDolAmroth
lotr:item.lotr:bootsDolAmroth
lotr:item.lotr:horseArmorDolAmroth
lotr:item.lotr:swanFeather
lotr:item.lotr:daggerMoredain
lotr:item.lotr:daggerMoredainPoisoned
lotr:item.lotr:battleaxeMoredain
lotr:item.lotr:spearMoredain
lotr:item.lotr:helmetMoredain
lotr:item.lotr:bodyMoredain
lotr:item.lotr:legsMoredain
lotr:item.lotr:bootsMoredain
lotr:item.lotr:helmetMoredainLion
lotr:item.lotr:bodyMoredainLion
lotr:item.lotr:legsMoredainLion
lotr:item.lotr:bootsMoredainLion
lotr:item.lotr:helmetHaradRobes
lotr:item.lotr:bodyHaradRobes
lotr:item.lotr:legsHaradRobes
lotr:item.lotr:bootsHaradRobes
lotr:item.lotr:helmetBone
lotr:item.lotr:bodyBone
lotr:item.lotr:legsBone
lotr:item.lotr:bootsBone
lotr:item.lotr:cram
lotr:item.lotr:throwingAxeBronze
lotr:item.lotr:throwingAxeIron
lotr:item.lotr:bossTrophy
lotr:item.lotr:swordGondolin
lotr:item.lotr:maceMallornCharred
